.. AdventOfCode documentation master file, created by
   sphinx-quickstart on Thu Dec  1 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to AdventOfCode's documentation!
========================================

Table of Contents
------------------------

.. toctree::
   :maxdepth: 2

   2022

Code Coverage
------------------------
Code coverage report using Pytest Coverage is available `here <./_static/index.html>`_.


Indices and tables
------------------------

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`


